--cpu=Cortex-M4.fp.sp
"lanqiao6\startup_stm32g431xx.o"
"lanqiao6\main.o"
"lanqiao6\gpio.o"
"lanqiao6\adc.o"
"lanqiao6\tim.o"
"lanqiao6\usart.o"
"lanqiao6\stm32g4xx_it.o"
"lanqiao6\stm32g4xx_hal_msp.o"
"lanqiao6\stm32g4xx_hal_adc.o"
"lanqiao6\stm32g4xx_hal_adc_ex.o"
"lanqiao6\stm32g4xx_ll_adc.o"
"lanqiao6\stm32g4xx_hal.o"
"lanqiao6\stm32g4xx_hal_rcc.o"
"lanqiao6\stm32g4xx_hal_rcc_ex.o"
"lanqiao6\stm32g4xx_hal_flash.o"
"lanqiao6\stm32g4xx_hal_flash_ex.o"
"lanqiao6\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao6\stm32g4xx_hal_gpio.o"
"lanqiao6\stm32g4xx_hal_exti.o"
"lanqiao6\stm32g4xx_hal_dma.o"
"lanqiao6\stm32g4xx_hal_dma_ex.o"
"lanqiao6\stm32g4xx_hal_pwr.o"
"lanqiao6\stm32g4xx_hal_pwr_ex.o"
"lanqiao6\stm32g4xx_hal_cortex.o"
"lanqiao6\stm32g4xx_hal_tim.o"
"lanqiao6\stm32g4xx_hal_tim_ex.o"
"lanqiao6\stm32g4xx_hal_uart.o"
"lanqiao6\stm32g4xx_hal_uart_ex.o"
"lanqiao6\system_stm32g4xx.o"
"lanqiao6\i2c_hal.o"
"lanqiao6\lcd.o"
"lanqiao6\interrupt.o"
"lanqiao6\badc.o"
--strict --scatter "lanqiao6\lanqiao6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao6.map" -o lanqiao6\lanqiao6.axf